// const App =()=>{

//   const [hello, setHello]=React.useState('Testing')
//   // let hello ="testing"
//   setTimeout(()=>{
//     setHello("hai")
//   },1000)

//   React.useEffect(()=>{
//     // console.log('componen did mount')
//     //perlu sebuah data untuk di tampilkan di halaman
//   },[])

//   return(
//     <div>
//       {hello}
//     </div>
//   )
// }
// const App =()=>{
//   const [count ,setCount] = React.useState(0)

//   const addCount = ()=>{
//     setCount(count+1)
//   }
//   const decCount =()=>{
//     setCount(count-1)
//   }

//   return(
//     <div className='wrapper'>
//       <button disabled={count<2} className='px-10 py-2 bg-orange-500 rounded disabled:bg-gray-500' onClick={decCount}>Decrease</button>
//       <span className='text-4xl font-bold'>{count}</span>
//       <button disabled={count>=10} className='px-10 py-2 bg-orange-500 rounded disabled:bg-gray-500' onClick={addCount}>Increase</button>
//     </div>
//   )
// }